<mxfile host="Electron" modified="2024-07-21T09:39:21.205Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="vPZQNL7UuH4AnIa6e_nK" version="22.0.2" type="device">
  <diagram name="Page-1" id="0Uf7A90oBgtSQYAbv5ga">
    <mxGraphModel dx="2665" dy="1469" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N4oGMlf0CfgvBjqhrclA-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="40" width="1320" height="760" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-40" value="OpenShift Cluster" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry y="120" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-1" value="IBM Event Streams" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="160" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-8" value="kafka&lt;br&gt;(TLS)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-4" target="VqnWJ-nq4UGzr01ghe4i-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-4" value="transactions&lt;br&gt;&amp;lt;&amp;lt;topic&amp;gt;&amp;gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-24" value="kafka&lt;br&gt;(SCRAM)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-5" target="VqnWJ-nq4UGzr01ghe4i-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-5" value="from-db-customers&lt;br&gt;&amp;lt;&amp;lt;topic&amp;gt;&amp;gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="480" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-6" value="Kafka JDBC Sink Connector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-9" value="kafka&lt;br&gt;(TLS)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-7" target="VqnWJ-nq4UGzr01ghe4i-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-7" value="Kafka JDBC Source Connector" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="320" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-10" value="PostgreSQL" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="200" height="440" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-11" value="from_kafka_transactions" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="225" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-12" value="row 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VqnWJ-nq4UGzr01ghe4i-11" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-13" value="row 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VqnWJ-nq4UGzr01ghe4i-11" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-14" value="row 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VqnWJ-nq4UGzr01ghe4i-11" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-19" value="jdbc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-17" target="VqnWJ-nq4UGzr01ghe4i-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-15" value="customers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="425" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-16" value="row 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VqnWJ-nq4UGzr01ghe4i-15" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-17" value="row 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VqnWJ-nq4UGzr01ghe4i-15" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-18" value="row 3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="VqnWJ-nq4UGzr01ghe4i-15" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-20" value="jdbc" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-6" target="VqnWJ-nq4UGzr01ghe4i-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-22" value="kafka&lt;br&gt;(SCRAM)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-21" target="VqnWJ-nq4UGzr01ghe4i-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-21" value="test-publish.sh&lt;br&gt;(using kcat)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-23" value="test-subscribe.sh&lt;br&gt;(using kcat)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-25" value="test-select-from-table.sh&lt;br&gt;(using psql)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-26" value="select rows" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-13" target="VqnWJ-nq4UGzr01ghe4i-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-29" value="insert row" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-27" target="VqnWJ-nq4UGzr01ghe4i-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-27" value="test-insert-into-table.sh&lt;br&gt;(using psql)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-30" value="test-create-table.sh&lt;br&gt;(using psql)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-31" value="create table first" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-30" target="VqnWJ-nq4UGzr01ghe4i-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-32" value="test-publish.conf" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=11;" parent="1" vertex="1">
          <mxGeometry x="-140" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-33" target="VqnWJ-nq4UGzr01ghe4i-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-33" value="test-subscribe.conf" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=11;" parent="1" vertex="1">
          <mxGeometry x="-140" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100.17999999999999" y="240" as="sourcePoint" />
            <mxPoint x="-100.17999999999999" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-36" value="ca.crt" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=11;" parent="1" vertex="1">
          <mxGeometry x="-260" y="370" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-36" target="VqnWJ-nq4UGzr01ghe4i-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-90.17999999999999" y="250" as="sourcePoint" />
            <mxPoint x="-90.17999999999999" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="VqnWJ-nq4UGzr01ghe4i-36" target="VqnWJ-nq4UGzr01ghe4i-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-230" y="380" as="sourcePoint" />
            <mxPoint x="-150" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry y="680" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry y="720" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-43" value="IBM component" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="680" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VqnWJ-nq4UGzr01ghe4i-44" value="IBM provided, community supported" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="720" width="200" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
